<!DOCTYPE html>
<html>
    <!-- Heading of the webpage is resume-->
    <h1 align="center">RESUME WEDPAGE</h1>
    <!--Sub Heading of the weebpage -->
    <h2 align="center">SHREYA SARVAN</h2>
    <!--background color to the whole webpage with beige color -->
    <body style="background-color:beige">
        <!--To insert an image in rigth side of the webpage with heigth and width of 10 and 10 -->
    <img align="right" style="width:10;height: 10;" src="C:\Users\shrey\Downloads\GITHUB1.png"alt="LOGO">
    <!--To know the personal details of a that person-->
  <p style="color:rgb(209, 71, 255);"><u><i><b>PERSONAL DETAILS</b></i></u><br>
    <ul>
  NAME:SHREYA SARVAN MASANAM<br>
 FATHER NAME:NAGARAJU MASANAM<br>
MOTHER NAME:KOTESWARMMA MASANAM<br>
    DATE OF BIRTH:6-11-2003<br>
    EMAIL ID:shreyasarvan@gmail.com<br>
    LANGUAGES:ENGLISH,TELUGU,HINDI<br>
    HOBBIES:<ul><li>READING BOOKS</li>
    <li>LISTENING MUSIC</li></ul>
</ul>
</p>
<!--To know the career objectives of a person-->
    <p style="color:rgb(8, 188, 243);"><i><u><b>CAREER OBJECTIVE:</b></u></i><br>
       <ul> To succeed in an environment of growth and excellence and earn a job which provides me job satisfaction and self development and help me achieve personal as well as organization goals.
    </ul>
   </p>
   <!--To know the educational qualification of a  person-->
    <table style="width: 100%;">
        <P style="color: rgb(153, 0, 255);"><i><u><b>EDUCATIONAL QUALIFICATION</b></u></i></P><tr>
       <td><b>DEGREE/QUALIFICATION</b></td>
       <td><b>AGGREGATE(CGPA)</b></td>
       <td><b>PASS OUT YEAR</b></td>
   </tr>
   <tr>
       <td>VIGINAN'S NIRULA INSTITUIION OF SCIENCE AND TECHNOLOGYNFOR WOMENS</td>
       <td>9.23</td>
       <td>2021-2023</td>
   </tr>
   <tr>
    <td>BIIT JUNIOR COLLEGE</td>
    <td>90</td>
    <td>2019-2021</td>
</tr>
<tr>
    <td>ST.ANN'S ENGLISH MEDIUM SCHOOL</td>
    <td>70</td>
    <td>2019</td>
</tr>
</table>
<!--To know the extra-curricular activities and achievements of  a person-->
<p style="color: rgb(255, 30, 131);"><i><u><b>EXTRA-CURRICULAR ACTIVITIES & ACHIEVEMENTS:</b></u></i>
<br>
<ul>
    <li>Hosting for several cultural programs conducted in college</li>
    <li>Achieved a certificate for pythonproject on PYGAME </li>
    <li>achieved a certificate for THE COMPUTING JOY OF PYTHON</li>
</ul>
</p>
<!--To know strengths of a person-->
<p style="color:rgb(255, 71, 172);"><i><u><b>STRENGTHS:</b></u></i>
<ul>
    <li>QUICK LEARNER</li>
    <li>GOOD TEAM PLAYER </li>
    <li>VERY HONEST TOWARDS MY WORK AND COMMITMENT </li>
    <li>GOOD TIME MANAGEMENT</li>
</ul></p>
   </body>
</html>
<style>
    h1{
        background:orchid;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        text-align:center;
        color:bisque;
        border-style: solid;
       border-color: rgb(17, 18, 18);  

    }
    h2{
        background-color:chocolate;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        text-align:center;
        color: burlywood;
        border-style:double;
       border-color: rgb(14, 14, 15);  
    }
    <!--To see the educational qualificationn in tabular structure-->
    table, th, td {
  border: 1px solid rgb(12, 184, 241);
  }
  body   {
    background-color:beige;
}
</style>